﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Technoscatter :: DateTime Picker</title>
    <script src="Scripts/DateTimePicker.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            background: #C4F5F2;
        }
        table.tabular-alt
        {
            text-align: center;
            width: 80%;
        }
        table.tabular-alt tr.alt
        {
            background-color: whiteSmoke;
        }
        table.tabular-alt thead tr
        {
            background: url("http://lh6.ggpht.com/_Ap6665TAgI8/TKvTnETeGNI/AAAAAAAAAGg/cuGUYegktCg/nav_bar.jpg") repeat-x scroll left top transparent !important;
            color: #CCCCCC;
            font-size: 11px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        table.tabular-alt tr
        {
            background-color: gainsboro;
        }
        .tabular-alt tbody tr td div
        {
            margin-left: 100px;
        }
        .tabular-alt
        {
            color: #000000;
        }
    </style>
    <script type="text/javascript" language="javascript"></script>
</head>
<body>
    <h3>
        Technoscatter :: DateTime Picker / Calendar</h3>
    <p>
        By Default, the Date Format is MM-dd-YYYY. However, it supports all the common date
        formats used around.</p>
    <table class="tabular-alt">
        <thead>
            <tr>
                <th>
                    Date Style
                </th>
                <th>
                    Format
                </th>
                <th>
                    Parameter for DateTimePicker
                </th>
            </tr>
        </thead>
        <tbody>
            <tr class="alt">
                <td>
                    03-31-2011
                </td>
                <td>
                    MM-dd-YYYY
                </td>
                <td>
                    MMddyyyy
                </td>
            </tr>
            <tr>
                <td>
                    31-03-2011
                </td>
                <td>
                    dd-MM-YYYY
                </td>
                <td>
                    ddMMyyyy
                </td>
            </tr>
            <tr class="alt">
                <td>
                    2011-03-31
                </td>
                <td>
                    YYYY-MM-dd
                </td>
                <td>
                    yyyyMMdd
                </td>
            </tr>
            <tr>
                <td>
                    Mar-31-2011
                </td>
                <td>
                    MMM-dd-YYYY
                </td>
                <td>
                    MMMddyyyy
                </td>
            </tr>
            <tr class="alt">
                <td>
                    31-Mar-2011
                </td>
                <td>
                    dd-MMM-YYYY
                </td>
                <td>
                    ddMMMyyyy
                </td>
            </tr>
            <tr>
                <td>
                    2011-Mar-31
                </td>
                <td>
                    YYYY-MMM-dd
                </td>
                <td>
                    yyyyMMMdd
                </td>
            </tr>
        </tbody>
    </table>
    <h4>
        Demo</h4>
    <fieldset>
        <legend>DateTime Picker Demo</legend>
        <table class="tabular-alt" style="text-align: justify">
            <thead>
                <tr>
                    <th>
                        Demo
                    </th>
                    <th>
                        Configuration
                    </th>
                    <th>
                        Comments
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="alt">
                    <td>
                        <input type="text" id="Text1" readonly="readonly">
                        <img src="Image/cal.gif" style="cursor: pointer;" onclick="javascript:NewCssCal('Text1')" />
                    </td>
                    <td>
                        onclick="javascript:NewCssCal('Text1')"
                    </td>
                    <td>
                        Default Format - (MM-dd-YYYY)
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="Text2" readonly="readonly">
                        <img src="Image/cal.gif" style="cursor: pointer;" onclick="javascript:NewCssCal ('Text2','ddMMyyyy')" />
                    </td>
                    <td>
                        onclick="javascript:NewCssCal ('Text2','ddMMyyyy')"
                    </td>
                    <td>
                        Format - (dd-MM-YYYY) with dropdown control
                    </td>
                </tr>
                <tr class="alt">
                    <td>
                        <input type="text" id="Text3" readonly="readonly">
                        <img src="Image/cal.gif" style="cursor: pointer;" onclick="javascript:NewCssCal('Text3','ddMMMyyyy')" />
                    </td>
                    <td>
                        onclick="javascript:NewCssCal('Text3','ddMMMyyyy')"
                    </td>
                    <td>
                        Format - (dd-MMM-YYYY)
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="Text4" readonly="readonly">
                        <img src="Image/cal.gif" style="cursor: pointer;" onclick="javascript:NewCssCal('Text4','MMddyyyy','arrow')" />
                    </td>
                    <td>
                        onclick="javascript:NewCssCal('Text4','mmddyyyy','arrow')"
                    </td>
                    <td>
                        Arrow Month-Year Navigation
                    </td>
                </tr>
                <tr class="alt">
                    <td>
                        <input type="text" id="Text5" readonly="readonly">
                        <img src="Image/cal.gif" style="cursor: pointer;" onclick="javascript:NewCssCal('Text5','ddMMyyyy','dropdown',true,'12',true)" />
                    </td>
                    <td>
                        onclick="javascript:NewCssCal('Text5','ddMMyyyy','dropdown',true,'12',true)"
                    </td>
                    <td>
                        12 hour format, with Seconds
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" id="Text6" readonly="readonly">
                        <img src="Image/cal.gif" style="cursor: pointer;" onclick="javascript:NewCssCal('Text6','ddMMyyyy','dropdown',true,'12')" />
                    </td>
                    <td>
                        onclick="javascript:NewCssCal('Text6','ddMMyyyy','dropdown',true,'12')"
                    </td>
                    <td>
                        12 hour format, without Seconds
                    </td>
                </tr>
                <tr class="alt">
                    <td>
                        <input type="text" id="Text7" readonly="readonly">
                        <img src="Image/cal.gif" style="cursor: pointer;" onclick="javascript:NewCssCal('Text7','ddMMyyyy','dropdown',true,'24',true)" />
                    </td>
                    <td>
                        onclick="javascript:NewCssCal('Text7','ddMMyyyy','dropdown',true,'24',true)"
                    </td>
                    <td>
                        24 hour format, with Seconds
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>
</html>
