<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>jQuery Drop Down Menu - Demo</title>

<link rel="stylesheet" type="text/css" href="css/resets.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2'></script>-->
<script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){ 
	
	$("#nav ul.child").removeClass("child");
	
	$("#nav li").has("ul").hover(function(){
		$(this).addClass("current").children("ul").fadeIn();
	}, function() {
		$(this).removeClass("current").children("ul").hide();
	});
		
});
</script>
</head>
<body>
	<div id="page-wrap">
	    <a href="http://css-plus.com/2010/06/create-a-search-form-with-css3-and-jquery/" id="post-return">Return to post</a>
		<div id="content">
            <h2>jQuery sub-navigation with CSS fall-back</h2>
			<ul id="nav">
            	<li><a href="#">Home</a></li>
                <li><a href="#">Products</a>
					<ul class="child">
						<li><a href="#">Hard Drives</a></li>
						<li><a href="#">Monitors</a></li>
						<li><a href="#">Speakers</a></li>
						<li><a href="#">Random Equipment</a></li>
					</ul>
				</li>
                <li><a href="#">Services</a>
					<ul class="child">
						<li><a href="#">Repairs</a></li>
						<li><a href="#">Installations</a></li>
						<li><a href="#">Setups</a></li>
					</ul>
				</li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
          	</ul>
		</div>
	</div>
</body>
</html>